ul {
  text-align: center;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.container {
  display: flex;
  flex-direction: row;
}
.detail-container {

}

.table-container {
  flex-grow: 1;
  padding: 5px;

}

.map-container {
  flex-grow: 5;
  padding: 5px;
}

.map {
  width: 100%;
  height: 600px;
}

.mat-column-TERM_ID {
  max-width: 40px;
}
